<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gooy.monomer</groupId>
        <artifactId>monomer</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-RELEASE</version>
    <groupId>com.gooy.monomer.framework</groupId>
    <artifactId>monomer-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monomer-framework-core</module>
        <module>monomer-framework-datasource</module>
        <module>monomer-framework-cache</module>
        <module>monomer-framework-http</module>
        <module>monomer-framework-keeper</module>
        <module>monomer-framework-doc</module>
    </modules>

    <properties>
        <!--固定版本使用反缀 -RELEASE   如：0.0.1-RELEASE -->
        <github.global.server>github</github.global.server>
        <monmer-framework-version>1.0.0-RELEASE</monmer-framework-version>
        <monmer-version>1.0-SNAPSHOT</monmer-version>

        <spring-boot-version>2.3.0.RELEASE</spring-boot-version>
        <servlet-api-version>4.0.1</servlet-api-version>
        <web-jjwt-vesion>0.9.1</web-jjwt-vesion>
        <swagger-version>2.9.2</swagger-version>
        <swagger-ui-version>1.9.6</swagger-ui-version>
        <alibaba-json-version>1.2.68</alibaba-json-version>
        <mysql-connector-version>8.0.19</mysql-connector-version>
        <postgresql-version>42.2.12</postgresql-version>
        <hutool-version>5.3.1</hutool-version>
        <jedis-version>3.2.0</jedis-version>
        <shiro-version>1.5.2</shiro-version>
        <tk-version>2.1.5</tk-version>
        <aspectj-version>1.9.5</aspectj-version>
        <lombok-version>1.18.12</lombok-version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.gooy.monomer</groupId>-->
<!--                <artifactId>monomer</artifactId>-->
<!--                <version>${monmer-version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${web-jjwt-vesion}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-ui-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-json-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api-version}</version>
            </dependency>

            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-datasource</artifactId>
                <version>${monmer-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-core</artifactId>
                <version>${monmer-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-http</artifactId>
                <version>${monmer-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-cache</artifactId>
                <version>${monmer-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-keeper</artifactId>
                <version>${monmer-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-doc</artifactId>
                <version>${monmer-framework-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.github.github</groupId>-->
<!--                <artifactId>site-maven-plugin</artifactId>-->
<!--                <version>0.12</version>-->
<!--                <configuration>-->
<!--                    <message>Maven artifacts for ${project.artifactId}-${project.version}</message>-->
<!--                    <noJekyll>true</noJekyll>-->
<!--                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
<!--                    <branch>refs/heads/master</branch>-->
<!--                    <merge>true</merge>-->
<!--                    <includes>-->
<!--                        <include>**/*</include>-->
<!--                    </includes>-->
<!--                    <repositoryName>mvn-repo</repositoryName>-->
<!--                    <repositoryOwner>grain-frog</repositoryOwner>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>site</goal>-->
<!--                        </goals>-->
<!--                        <phase>deploy</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
                       <!-- deploy时只上传jar包到远程仓库的配置 -->
<!--            <plugin>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--                <configuration>-->
<!--                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-deploy</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy</goal>-->
<!--                        </goals>-->
<!--                        &lt;!&ndash; skip默认deploy插件的执行 &ndash;&gt;-->
<!--                        <configuration>-->
<!--                            <skip>true</skip>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>deploy-file</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 开发阶段上传到snapshot仓库，上线阶段上传到release仓库 &ndash;&gt;-->
<!--                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>-->
<!--                            <url>${project.distributionManagement.snapshotRepository.url}</url>-->
<!--                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>-->
<!--                            <file>${project.build.directory}/mvn-repo</file>-->
<!--                            <packaging>com</packaging>-->
<!--                            <groupId>${project.groupId}</groupId>-->
<!--                            <artifactId>${project.artifactId}</artifactId>-->
<!--                            <version>${project.version}</version>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>