<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monomer</artifactId>
        <groupId>com.gooy.monomer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <github.global.server>github</github.global.server>
        <repo-version>1.0.0-RELEASE</repo-version>
        <!--固定版本使用反缀 -RELEASE   如：0.0.1-RELEASE -->
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <version>${repo-version}</version>
    <groupId>com.gooy.monomer.framework</groupId>
    <artifactId>monomer-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monomer-framework-core</module>
        <module>monomer-framework-datasource</module>
        <module>monomer-framework-cache</module>
        <module>monomer-framework-http</module>
        <module>monomer-framework-keeper</module>
        <module>monomer-framework-doc</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <url>https://github.com/grain-frog/repository.git</url>
        </snapshotRepository>

    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-datasource</artifactId>
                <version>${repo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-core</artifactId>
                <version>${repo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-http</artifactId>
                <version>${repo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-cache</artifactId>
                <version>${repo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-keeper</artifactId>
                <version>${repo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gooy.monomer.framework</groupId>
                <artifactId>monomer-framework-doc</artifactId>
                <version>${repo-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.artifactId}-${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>mvn-repo</repositoryName>
                    <repositoryOwner>grain-frog</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
                       <!-- deploy时只上传jar包到远程仓库的配置 -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-deploy</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy</goal>-->
<!--                        </goals>-->
<!--                        &lt;!&ndash; skip默认deploy插件的执行 &ndash;&gt;-->
<!--                        <configuration>-->
<!--                            <skip>true</skip>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>deploy-file</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 开发阶段上传到snapshot仓库，上线阶段上传到release仓库 &ndash;&gt;-->
<!--                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>-->
<!--                            <url>${project.distributionManagement.snapshotRepository.url}</url>-->
<!--                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>-->
<!--                            <file>${project.build.directory}/mvn-repo</file>-->
<!--                            <packaging>com</packaging>-->
<!--                            <groupId>${project.groupId}</groupId>-->
<!--                            <artifactId>${project.artifactId}</artifactId>-->
<!--                            <version>${project.version}</version>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>